APP_ENV=local
APP_DEBUG=true
# Development Key
APP_KEY=AmriKcHXrOKpONtRVlLgEPGlHB2iQFgm
APP_DOCS_URL="https://harmony.dronemill.local"

DB_DRIVER=mysql
DB_HOST=${MYSQL_PORT_3306_TCP_ADDR}
DB_PORT=${MYSQL_PORT_3306_TCP_PORT}
DB_DATABASE=harmony
DB_USERNAME=root
DB_PASSWORD="${MYSQL_ENV_MYSQL_ROOT_PASSWORD}"

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

PORTAL_URL="${MAESTRO_URL}"